/*
 *
 * If you want to use both Bird and the built in EOS daemon (and have the two talk to each other)
 * then the following are recommended to be put in /mnt/flash/rc.eos,
 *
 *  iptables -t nat -N BGP
 *  iptables -t nat -A BGP -s 127.0.0.1 -d 127.0.0.1 -j RETURN
 *  iptables -t nat -A BGP -p tcp --dport 179 -j REDIRECT --to-port 180
 *  iptables -t nat -I PREROUTING -p tcp --dport 179 -j BGP
 *  iptables -I FORWARD -p tcp --dport 180 -m state --state RELATED,ESTABLISHED -j ACCEPT
 *
 * Then on EOS set up the following,
 *
 *  router bgp 64512
 *      router-id 127.0.0.1
 *      bgp log-neighbor-changes
 *      neighbor bird peer-group
 *      neighbor bird remote-as 64512
 *      neighbor bird description "Bird"
 *      neighbor bird next-hop-self
 *      neighbor bird timers 1 4
 *      neighbor bird maximum-routes 12000
 *      neighbor 127.0.0.1 peer-group bird
 *
 * And on the routing engine ACL open port 180,
 *
 *  permit tcp any any eq 180
 *
 */

#router id x.x.x.x;
listen bgp port 180;

protocol kernel {
    scan time 20;
    import none;
    export none;
}

protocol device {
    scan time 20;
}

# The timers are set deliberately low for faster iBGP convergence

/*
/*
 * Sample eBGP configuration
 *
 *  protocol bgp asEXTERNAL {
 *      import all;
 *      export all;
 *      local as x;
 *      neighbor x.x.x.x as x;
 *      hold time 4;
 *      keepalive time 1;
 *      connect retry time 5;
 *  }
 */

protocol bgp eos {
    import all;
    export all;
    local as 64512;
    neighbor 127.0.0.1 as 64512;
    hold time 4;
    keepalive time 1;
    connect retry time 5;
    source address 127.0.0.1;
}
